#DB Properties#
dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/batchp
un=root
pwd=root

#Mail Properties
username=yogendra.java86@gmail.com
password=pswrd
AuthKey=mail.smtp.auth
AuthVal=true
TLSKey=mail.smtp.starttls.enable
TLSVal=true
HostKey=mail.smtp.host
HostVal=smtp.gmail.com
PortKey=mail.smtp.port
PortVal=587